REACT_APP_BUCKET_URL = "gs://heroforfun6622.appspot.com/"

REACT_APP_API_KEY = "AIzaSyB-6poiZ5McpAVGk_r21NBD_pLQUwl-P0Q"
REACT_APP_AUTH_DOMAIN = "heroforfun6622.firebaseapp.com"
REACT_APP_PROJECT_ID = "heroforfun6622"
REACT_APP_STORAGE_BUCKET = "heroforfun6622.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "771063270340"
REACT_APP_APP_ID = "1:771063270340:web:8e8748f416dc760c36b291"

